ENV=development
NEXT_PUBLIC_ENV=development

NEXT_PUBLIC_ADDRESS_STARIGT=
NEXT_PUBLIC_ADDRESS_SOCKET_CONNECT=

# MARKETING API ================
# NEXT_PUBLIC_MARKETING_API=http://192.168.9.236:3500
# MARKETING_API=http://192.168.9.236:3500
NEXT_PUBLIC_MARKETING_API=https://dapi-marketing.starworksglobal.io
MARKETING_API=https://dapi-marketing.starworksglobal.io


# CMS API ======================
NEXT_PUBLIC_ADDRESS_CMS=https://cms.starworksglobal.com
CMS_API=https://cms.starworksglobal.com
